MONGO_CONN="mongodb+srv://user_admin:oliversykes@cluster0.asd0j.mongodb.net/db_agendapp?retryWrites=true&w=majority"
JWT_SECRET="GDFFkaouwpoHPOyq87oD724"
POSTGRES_CONN="postgres://vwhjglxv:wZpa1qXCuRA_tUdrobf7_1jbSCwhlaVa@batyr.db.elephantsql.com/vwhjglxv"